---
name: Publish
on:
  push:
    tags: [v*]
jobs:
  test-job:
    runs-on: ubuntu-latest
    steps:
      # checkout and env setup
      - uses: actions/checkout@v3
      - uses: cachix/install-nix-action@v22
        with:
          github_access_token: ${{ secrets.GITHUB_TOKEN }}
      - name: Build the nix shell
        run: nix develop --command just --version
      - name: Install Rust toolchain with rustup
        run: nix develop --command cargo --version

      # publish
      - run: cargo release publish --package connector_arrow --execute --no-confirm
          --verbose
        env:
          CARGO_REGISTRY_TOKEN: ${{ secrets.CRATES_IO_TOKEN }}
